<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AXYZ desing | Licensing Info</title>
    <style>
    * {height: 100%;}
    </style>
  </head>
  <body style="margin:0px;padding:0px;overflow:hidden;height:100%">
  	<iframe scrolling="no" id="the_iframe" frameborder="0" 
    style="overflow:hidden; height:100%; width:100%" 
    src="https://secure.axyz-design.com/licensing-info"></iframe>
    </div>
  </body>
</html>